<!DOCTYPE html>
<!_ _ Add comment here_ _>

<html>
   <head>
       <title>cartpage | lifestyle store</title>
		   
       <link href="https://fonts.googleapis.com/css" font-family="roboto" rel="stylesheet">
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
            <meta name="viewport" content="width=device-width,initial-scale=1stylecss1.css">
            <style>
              
                
                table{
    border:1px solid;
    width:100%;
   border-collapse:collapse;
   
     }
     th,td{
    padding:15px;
    border:1px solid #a4a4a4;
    height:30px;
    }
    th{
    text-align:left;
    background-color:#ececec;

      }
                .cart{
                 padding:30px,20px;
                 border:1px solid #a4a4a4;
                 height:30px;
                 margin-top:400px;
                }
               
                  .den{
                    padding:10px 0px;
                    margin-bottom:400px;
                    background-color:#101010;
                    color:#9d9d9d;
                    margin-top:400px;
                    bottom:0;
                    width:100%;
                }
                
                .sty{
                    margin-bottom:100px;
                    margin-top:20px;
                }
               
            </style>
   </head>
   <body>
       <div class="sty">
       <nav class="navbar navbar-inverse navbar-fixed-top">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" 
                           data toggle="collapse" data-target="#myNavbar">
                       <span class="icon-bar">
                           
                       </span>
                         <span class="icon-bar">
                           
                       </span>
                         <span class="icon-bar">
                           
                       </span>
                   </button>
                   <a href="Index page.html" class="navbar-brand">Lifestyle Store</a>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                   
                   <ul class="nav navbar-nav navbar-right">
                       <li><a href="SignupPage.html"><span class="glyphicon glyphicon-user"></span>Sign-Up</a></li>
                      <li><a href="Login Page.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                      
                   </ul>
               </div>
               </div>
             
              
            </div>
       </nav>
       </div>
   <center>
       <div id="cart">
         <center> 
           <table>
            
             <tbody>
                 <div class="container">
                      
                    <tr><th>Item Number</th><th>Item Name</th>
                        <th>Price</th><th></th>  </tr>
                    <tr><td></td><td></td>
                       
                        <td></td><td></td>
                    </tr>
                    <tr><td></td><td>Total</td>
                       
                        <td>Rs0/-</td><td>     <a href="Success Page.html">
                                        <button class="btn btn-primary">Confirm</button>
                                              </a>
                        </td>
                    </tr>
                 </div>
             </tbody>
                    </table>
            </center>
       </div>
           <div class="container"> 
       <center>
       
           <footer class="den">
         
            <p>
                Copyright Lifestyle Store.ALL Rights Reversed | Contact Us:+91 90000 00000
            </p>
           </footer>
       </center>
      </div>
   
   </body>
</html>