<!DOCTYPE html>
<!_ _ Add comment here_ _>

<html>
   <head>
       <title>Setting page|Lifestyle store</title>
		   <link rel="stylesheet" type="text/css" href="1srdrdcss.css"> 
       <link href="https://fonts.googleapis.com/css" font-family="roboto" rel="stylesheet">
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <style>
                #banner_image{
                    position:relative;
                    padding-top:6%;
                    height:100%;
                   
                    padding-bottom:6%;
                    text-align:center;
                    color:#f8f8f8;
                    background:url("https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60");
                    background-size:cover;
                    width:100%;
                }
                #banner_content{
                    position:relative;
                    padding-top:6%;
                    padding-bottom:6%;
                    margin-top:12%;
                    margin-bottom:50%;
                    background-color:rgba(0,0,0,0.7);
                }
                .den{
                    padding:10px 0px;
                    background-color:#101010;
                    margin-top:450px;
                    color:#9d9d9d;
                    margin-bottom:100px;
                    bottom:0;
                    width:100%;
                }
                              .thumbnail{
                    display:block;
                    padding:4px;
                    margin-bottom:20px;
                    line-height:1.42857143;
                    image-size:4px;
                    background-color:#fff;
                    border:1px solid #ddd;
                    
                    border-radius:4px;
                    -webkit-transition:border .2s ease-in-out;
                    -o-transition:border .2s ease-in-out;
   
                              }

            </style>
   </head>
   <body>
       <div class="sty">
       <nav class="navbar navbar-inverse navbar-fixed-top">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" 
                           data toggle="collapse" data-target="#myNavbar">
                       <span class="icon-bar">
                           
                       </span>
                         <span class="icon-bar">
                           
                       </span>
                         <span class="icon-bar">
                           
                       </span>
                   </button>
                   <a href="Index page.html" class="navbar-brand">Lifestyle Store</a>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                   
                   <ul class="nav navbar-nav navbar-right">
                       <li><a href="SignupPage.html"><span class="glyphicon glyphicon-user"></span>Sign-Up</a></li>
                      <li><a href="Login Page.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                      
                   </ul>
               </div>
               </div>
             
              
            </div>
       </nav>
   </div>
       <a href="/LifeStyleStore/public_html/CameraPage.html">
         <div id="banner_image">
                  <center>     
                         <h1>We sell Lifestyle.</h1>
                            <p>
                                Flat 40% off on premium brands.<a href="class button" target="_blank">
                                                                  button</a>                                  
                                                                  
                            </p><br><br<br>
                            <a href="Productpage.html">          
                       <button class="btn btn-danger btn-lg active">Shop Now</button>
                </a>
               </center>
           </div>
       </a>
       <div id="container">
       <div id="banner-content">
          
       </div>
           <div class="row">
                  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/LifeStyleStore/public_html/CameraPage.html">
        <img src="/LifeStyleStore/Image/camera.jpg" alt="Lights" style="width:100%">
        <div class="caption">
             <center>
            <h2>Camera</h2>
          <p style="font-size:10px">Choose among the best available in the world</p>
           </center>
        </div>
         <center>
              
       
      </a>
    </div>
  </div>
                               <div class="col-md-4">
    <div class="thumbnail">
      <a href="/LifeStyleStore/public_html/WatchPage.html">

        <img src="/LifeStyleStore/Image/watch.jpg" alt="Lights" style="width:100%">
        <div class="caption">
             <center>
            <h2>Watches</h2>
          <p style="font-size:10px">Original watches from the best brands</p>
           </center>
        </div>
         <center>
              
       
      </a>
    </div>
  </div>
                               <div class="col-md-4">
    <div class="thumbnail">
      <a href="ShirtPage.html">
        <img src="/LifeStyleStore/Image/shirt.jpg" alt="Lights" style="width:100%">
        <div class="caption">
             <center>
            <h2>Shirts</h2>
            <p style="font-size:10px">Our equisites collection of shirts</p>
           </center>
        </div>
         <center>
              
       
      </a>
    </div>
  </div>
                       
      <div class="container"> 
       <center>
       
           <footer class="den">
         
            <p>
                Copyright Lifestyle Store.ALL Rights Reversed | Contact Us:+91 90000 00000
            </p>
           </footer>
       </center>
      </div> 
   </body>
</html>         